server.port=8080
server.servlet.context-path=/ShopmeAdmin

#jpa
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=shopme
spring.datasource.password=shopme
# jpa utilities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging security
#logging.level.org.springframework.security=DEBUG